services:
  - type: web
    name: nextjs-15-app
    env: node
    plan: free
    rootDir: nextjs-bootstrapped-app
    buildCommand: npm run build
    startCommand: npm run start
    envVars:
      - key: GOOGLE_CLIENT_ID
        value: ""
        fromDashboard: true
      - key: GOOGLE_CLIENT_SECRET
        value: ""
        fromDashboard: true
      - key: DATABASE_URL
        fromDatabase:
          name: nextjs-postgres-db
          property: connectionString

databases:
  - name: nextjs-postgres-db
    plan: free
    region: oregon
    type: postgresql
